# WiFiPositioningSystem

./: app-debug.apk
Android APP/POIWifiData/app/: build.gradle
Android APP/POIWifiData/app/src/androidTest/java/com/example/thyag/poiwifidata/: ExampleInstrumentedTest.java
Android APP/POIWifiData/app/src/main/: AndroidManifest.xml
Android APP/POIWifiData/app/src/main/java/com/example/thyag/poiwifidata/controller/: MainController.java
Android APP/POIWifiData/app/src/main/java/com/example/thyag/poiwifidata/model/: Attribute.java  Locality.java  Thing.java  ThingProbability.java  WifiData.java
Android APP/POIWifiData/app/src/main/java/com/example/thyag/poiwifidata/util/: Constants.java  GsonUTCDateAdapter.java  HTTPRequests.java
Android APP/POIWifiData/app/src/main/res/layout/: content_main.xml  list_row.xml
Android APP/POIWifiData/app/src/main/res/menu/: menu_main.xml
Android APP/POIWifiData/app/src/main/res/values/: colors.xml  strings.xml
Android APP/POIWifiData/app/src/main/res/xml/: preferences.xml
Android APP/POIWifiData/app/src/test/java/com/example/thyag/poiwifidata/: ExampleUnitTest.java
Android APP/POIWifiData/gradle/wrapper/: gradle-wrapper.properties
RESTful API Server/POIWifiDiscover/: .classpath  .project  pom.xml
RESTful API Server/POIWifiDiscover/src/br/com/poiwifidiscover/dao/: OntologyResolver.java  ThingDAO.java  WifiDataDAO.java
RESTful API Server/POIWifiDiscover/src/br/com/poiwifidiscover/model/: Attribute.java  Thing.java  WifiData.java
RESTful API Server/POIWifiDiscover/src/br/com/poiwifidiscover/servlet/: ListClassifiers.java  POIDiscover.java  WifiCollector.java
RESTful API Server/POIWifiDiscover/src/br/com/poiwifidiscover/util/: ClassificationAlgorithm.java  Classifiers.java  Constants.java  FileManager.java  ServletManager.java
(+5 files in other folders)
